apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: team-one-pagerduty
  namespace: team-one-webapp
spec:
  type: pagerduty
  address: https://events.pagerduty.com/v2/enqueue
  channel: 16f81b595460410cd0b0562cf8a58985
  # secretRef:
  #   name: pagerduty-secret