apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: team-dev-repo
  namespace: team-fluxcicd
spec:
  interval: 1m
  url: https://github.com/aditya15721/fluxcicd.git
  ref:
    branch: main

